# notes

./: .gitignore  HELP.md  Jenkinsfile  README.md  build.Dockerfile  build.gradle  gradle.properties  settings.gradle
Downloads/post_time_service/: README.md  build.gradle  settings.gradle
Downloads/post_time_service/src/main/java/ru/hearmeout/post_time_service/: PostTimeServiceApplication.java
Downloads/post_time_service/src/main/java/ru/hearmeout/post_time_service/core/config/: AccountService.java  AccountServiceConfig.java  GrpcConfig.java
Downloads/post_time_service/src/main/java/ru/hearmeout/post_time_service/core/exceptions/: GlobalGrpcExceptionHandler.java  HMOError.java  HMOException.java
Downloads/post_time_service/src/main/java/ru/hearmeout/post_time_service/domain/entity/: PostTime.java
Downloads/post_time_service/src/main/java/ru/hearmeout/post_time_service/domain/mapper/: PostTimeMapper.java
Downloads/post_time_service/src/main/java/ru/hearmeout/post_time_service/domain/repository/: PostTimeRepository.java
Downloads/post_time_service/src/main/java/ru/hearmeout/post_time_service/grpc/: PostTimeGrpc.java
Downloads/post_time_service/src/main/java/ru/hearmeout/post_time_service/tools/: ExtendedRepository.java  StreamObserverUtils.java
Downloads/post_time_service/src/main/proto/internal/: PostTimeService.proto
Downloads/post_time_service/src/main/proto/internal/model/: PostTimeCurrentRequest.proto  PostTimeIdRequest.proto  PostTimeMultipleResponse.proto  PostTimeResponse.proto
Downloads/post_time_service/src/main/proto/shared/account_service/: TimezoneService.proto
Downloads/post_time_service/src/main/proto/shared/account_service/model/: AccountTimezoneRequest.proto  AccountTimezoneUpdateRequest.proto  TimezoneMultipleResponse.proto  TimezoneRequest.proto  TimezoneResponse.proto
Downloads/post_time_service/src/main/resources/: application.yaml
Downloads/post_time_service/src/main/resources/db.changelog/: db.changelog-master.yaml
Downloads/post_time_service/src/main/resources/db.changelog/data/: timezone.csv
Downloads/post_time_service/src/main/resources/db.changelog/migration/: init.yaml
Downloads/post_time_service/src/test/java/ru/hearmeout/post_time_service/: PostTimeServiceApplicationTests.java
Downloads/user-timezone-service-production/common-service/: build.gradle
Downloads/user-timezone-service-production/user-timezone-service-api/: build.gradle
Downloads/user-timezone-service-production/user-timezone-service-impl/: build.gradle
Downloads/user-timezone-service-production/user-timezone-service-impl/src/main/java/ru/neotoria/gempl/user_timezone_service/: ApplicationRunner.java
Downloads/user-timezone-service-production/user-timezone-service-impl/src/main/java/ru/neotoria/gempl/user_timezone_service/web/: TimezoneController.java
Downloads/user-timezone-service-production/user-timezone-service-impl/src/main/resources/: application.yml
Downloads/user-timezone-service-production/user-timezone-service-impl/src/main/resources/db/migration/: V1__init.sql
Downloads/user-timezone-service-production/user-timezone-service-impl/src/main/resources/db/migration/data/: timezone.csv
build-app/: deploy.yml  docker-compose.yml  inventory.ini
gradle/: libs.versions.toml
material-block-article-service-api/: build.gradle
material-block-article-service-api/src/main/java/ru/neotoria/gempl/microservices/api/: MaterialBlockArticleApi.java
material-block-article-service-api/src/main/java/ru/neotoria/gempl/microservices/api/router/: MaterialBlockArticleRouter.java
material-block-article-service-api/src/main/java/ru/neotoria/gempl/microservices/payload/constant/: ESourceType.java
material-block-article-service-api/src/main/java/ru/neotoria/gempl/microservices/payload/filter/: BlockArticleStructureFilter.java
material-block-article-service-api/src/main/java/ru/neotoria/gempl/microservices/payload/request/: CreateBlockArticleFilePartRequest.java  CreateBlockArticleRequest.java  CreateBlockArticleStructureRequest.java  CreateBlockArticleTextPartRequest.java  UpdateBlockArticleFilePartRequest.java  UpdateBlockArticleRequest.java  UpdateBlockArticleStructureRequest.java  UpdateBlockArticleTextPartRequest.java
material-block-article-service-api/src/main/java/ru/neotoria/gempl/microservices/payload/response/: BlockArticleFilePartMultipleResponse.java  BlockArticleFilePartResponse.java  BlockArticleMultipleResponse.java  BlockArticleResponse.java  BlockArticleStructureMultipleResponse.java  BlockArticleStructureResponse.java  BlockArticleTextPartMultipleResponse.java  BlockArticleTextPartResponse.java
material-block-article-service-impl/: .gitignore  build.gradle
material-block-article-service-impl/src/main/java/ru/neotoria/gempl/microservices/: ApplicationRunner.java
material-block-article-service-impl/src/main/java/ru/neotoria/gempl/microservices/core/config/: InstanceConfig.java  WebConfig.java
material-block-article-service-impl/src/main/java/ru/neotoria/gempl/microservices/core/interceptor/: RequestInstanceInterceptor.java  ResponseInstanceInterceptor.java
material-block-article-service-impl/src/main/java/ru/neotoria/gempl/microservices/domain/mapper/: MaterialBlockArticleFilePartMapper.java  MaterialBlockArticleMapper.java  MaterialBlockArticleStructureMapper.java  MaterialBlockArticleTextPartMapper.java
material-block-article-service-impl/src/main/java/ru/neotoria/gempl/microservices/domain/persistence/entity/: MaterialBlockArticle.java  MaterialBlockArticleFilePart.java  MaterialBlockArticleStructure.java  MaterialBlockArticleTextPart.java
material-block-article-service-impl/src/main/java/ru/neotoria/gempl/microservices/domain/service/: MaterialBlockArticleFilePartService.java  MaterialBlockArticleService.java  MaterialBlockArticleStructureService.java  MaterialBlockArticleTextPartService.java
material-block-article-service-impl/src/main/java/ru/neotoria/gempl/microservices/web/: MaterialBlockArticleController.java
material-block-article-service-impl/src/main/resources/: application.yml
(+69 files in other folders)
