#CORE
javaVersion=17
projectGroup=ru.neotoria.microservices
projectVersion=1.0
projectArchiveClassifier=release

#CLOUD
springCloudDependencies=org.springframework.cloud:spring-cloud-dependencies
springCloudDependenciesVersion=2022.0.4

#NEXUS REPOSITORY
mavenUrl=https://nexus.neotoria.ru/repository/maven/
mavenUsername=public
mavenPassword=public_neotoria

mavenPublishUrl=https://nexus.neotoria.ru/repository/maven-hosted/
mavenPublishUsername=maven-publish-hosted
mavenPublishPassword=LiZ3hzA5BsSo