plugins {
    id "java"
    id 'maven-publish'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
}

dependencyManagement {
    imports {
        mavenBom "${springCloudDependencies}:${springCloudDependenciesVersion}"
    }
}

dependencies {

    // NEOTORIA COMMON
    implementation libs.neotoria.common.jtools

    // SPRING CLOUD
    implementation libs.spring.cloud.starter.netflix.eureka.client
    implementation libs.spring.cloud.starter.openfeign
}

bootJar.enabled = false

jar{
    archiveClassifier = projectArchiveClassifier
    archiveVersion = projectVersion
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            setGroup(projectGroup)
            setVersion(projectVersion)
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }

    repositories {
        maven {
            url = mavenPublishUrl
            credentials {
                username = project.findProperty("mavenPublishUsername")
                password = project.findProperty("mavenPublishPassword")
            }
        }
    }
}