plugins {
	id "java"
	id "org.springframework.boot" version "${springBootVersion}"
	id "io.spring.dependency-management" version "${springDependencyManagementPluginVersion}"
}

repositories {
	mavenCentral()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

ext.set("springCloudVersion", "${springCloudVersion}")

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {

	// SPRING CORE
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'net.croz.nrich:nrich-webmvc:2.0.0-RC1'
	implementation 'net.thauvin.erik.httpstatus:httpstatus:1.0.5'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// DATASOURCE
	runtimeOnly 'org.postgresql:postgresql'

	// LOMBOK
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}



