plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'com.google.protobuf' version '0.9.1'
}

group = 'ru.hearmeout'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'



configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.22.2"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.54.0"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //CORE
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //LOMBOK
    implementation 'org.projectlombok:lombok:1.18.26'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //DB
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.liquibase:liquibase-core'


    //GRPC
    implementation 'com.google.protobuf:protobuf-java:3.22.2'
    implementation 'io.grpc:grpc-services:1.54.0'
    runtimeOnly "io.grpc:grpc-netty-shaded:1.54.0"
    implementation "io.grpc:grpc-protobuf:1.54.0"
    implementation "io.grpc:grpc-stub:1.54.0"

    // UTIL
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation "com.vladmihalcea:hibernate-types-60:2.21.1"
    annotationProcessor "org.hibernate:hibernate-jpamodelgen:6.2.0.Final"
    compileOnly "org.hibernate.orm:hibernate-jpamodelgen:6.2.0.Final"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}